# Velocity1

./: pom.xml
src/main/java/: Main.java
src/main/resources/: hello.vm  hello2.vm  hello3.vm
